.settings-form {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  justify-content: space-between;
  gap: 16px;
  width: 100%;
  min-height: 0;
}

.list-item-section {
  display: flex;
  justify-content: center;
  min-width: 35%;
  width: 80%;
  max-width: 80%;
}

#sections-area {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  min-width: 35%;
  width: 60%;
  max-width: 85%;
  align-self: center;
  overflow-y: auto;
  min-height: 0;
}

@media screen and (width < 1024px) {
  #section-area {
    max-width: 60%;
  }
}

fieldset.section {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  gap: 12px;
  border: 5px white solid;
  border-radius: 16px;
  min-width: 35%;
  width: 60%;
}

legend.section-name {
  font-size: 24px;
}

.settings {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  min-height: 0;
  height: 40%;
  max-height: 100%;
}

.section-header > h3 {
  font-size: 24px;
  border-bottom: 1px white solid;
}

#section-name-input {
  font-size: 24px;
}

.settings-button,
.settings-input,
.settings-label {
  font-size: 16px;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 0;
  list-style-type: none;
}

#settings-add-link {
  margin-top: 24px;
}

.settings-button,
.settings-input {
  font-size: 16px;
  padding: 10px;
  border: 3px white solid;
  border-radius: 50px;
  color: white;
  background: 0;
}

#settings-add-link {
  align-self: center;
  width: 40%;
  max-width: 40%;
}

#settings-link {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.link-input {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  gap: 2px;
}

#section-name-input,
.link-input {
  margin: 0 64px 0 64px;
}
